//冒泡算法：它重复地走访过要排序的元素列，依次比较两个相邻的元素，如果顺序（如从大到小、首字母从Z到A）错误就把他们交换过来。走访元素的工作是重复地进行直到没有相邻元素需要交换，也就是说该元素列已经排序完成
//十个数，第一回比较9次，总共比较9回
#include <stdio.h>

void bubbleSort(int arr[],int len)
{
	for(int i=1;i<=len-1;i++)
		//总共要比较多少躺，第一躺，决定最大的数，最后一躺决定最前面两个谁是倒数第二大也就得出谁是最小的。省下一趟，10个数 来9躺就好决定最大的九个 第十个也就决定出来了
	{
		for(int j=0;j<=len-i-1;j++)//每一躺j和j+1的变化范围从 0，1 到 8，9//7，8//6，7 ...
			//每一躺比较多少次。第1躺，从1和2 。。。 9和10，比了9次arr[j]从0——8，arr[j+1]从1——9。
			//第2躺，1和2 ... 8和9 比了8次，第3躺，比了10-3=7次，j从0到。
		{
			if(arr[j]>arr[j+1])
			{
				int tmp=arr[j+1];
				arr[j+1]=arr[j];
				arr[j]=tmp;
			}	
		}
	}
}

int main()
{
	int arr[3]={4,2,3};
	bubbleSort(arr,3);
	for(int i=0;i<3;i++)
	{
		printf("%d ",arr[i]);
	}
	return 0;
}
